<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code your own dataset!</title>
    <link rel="stylesheet" href="http://x.scraperwiki.com/vendor/style/bootstrap.min.css">
    <link rel="stylesheet" href="http://x.scraperwiki.com/vendor/style/scraperstrap.css">
    <link rel="stylesheet" href="code-in-browser.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="jquery.hotkeys-0.7.9.min.js"></script>
    <script src="https://x.scraperwiki.com/vendor/js/bootstrap.min.js"></script>
    <script src="https://x.scraperwiki.com/js/scraperwiki.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="sharejs/channel/bcsocket.js"></script>
    <script src="sharejs/share/share.js"></script>
    <script src="sharejs/share/json.uncompressed.js"></script>
    <script src="sharejs/share/ace.js"></script>
    <script src="async.js" type="text/javascript"></script>

    <script src="code-in-browser.js" type="text/javascript"></script>
  </head>
  <body>

  <div id="editor"></div>

  <form id="buttonbar" action="#" method="POST" enctype="multipart/form-data">
    <!--<input type="button" value="Run!" id="run"> -->
    <button class="btn btn-primary" type="button" id="run" title="Ctrl+R">Run!</button>
    <span class="muted" id="saved"></span>
    <span class="text-error" id="offline"></span>
    <div id="rightbar">
      <button class="btn btn-danger" type="button" id="bugs">Report Bug</button>
      <button class="btn btn-inverse" type="button" id="keys">Editor Keys</button>
      <button class="btn btn-info" type="button" id="docs">Scraping Docs</button>
    </div>
  </form>

  <div id="output"></div>

    <script>
    </script>

  </body>
</html>
